{
  "name": "spectragem",
  "version": "0.0.1",
  "description": "``` git submodule update --init --recursive ```",
  "main": "index.mjs",
  "scripts": {
    "test": "mocha test --exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jauntyjocularjay/SpectraGem.git"
  },
  "author": "jauntyjocularjay",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/jauntyjocularjay/SpectraGem/issues"
  },
  "homepage": "https://github.com/jauntyjocularjay/SpectraGem#readme",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.4.0"
  }
}
